<html>
    <head><u>Tags Experimentation</u></head>
    <body>
        <hr>
    <div>
        <p>I am using tags to experiment<br>with the <b>layout</b> of the page.<br>I am <small>currently</small> using<sup>basic</sup> <i>html</i><sub>tags</sub>.</p>
    </div>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ650a7bdSxhnBP-GPlOPk18scEHzwXWurMZQ&s" ></img>
        <iframe height="200" width="420" 
        src="https://www.youtube.com/embed/YzIl21pQios"> 
        </iframe>
        <br>
        <a href="https://www.youtube.com/">The Youtubes</a>
    </div>
    <div>
        <hr>
        <li>This</li>
        <li>is</li>
        <li>how</li>
        <li>it</li>
        <li>goes.</li>
    <table>
        <thead>
            <tr>
                <td>Pain Scale</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tables</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>X</td>
            </tr>
        </tbody>
    </table>
    </div>
    <div>
<input type="password" name="myInput" placeholder="Enter Password" size="20" required>
<input type="submit" name="myInput" value="Submit">
<input type="range" name="myInput" step="1" value="1" min="0" max="100">
    </div>
    </body>